export default {
  home: 'home',
  my_profile: 'My Profile',
  settings: 'Settings',
  home_delivery: 'Home Delivery',
  delivery_only: 'Delivery    Only            ',
  purchase_delivery: 'Purchase and Delivery',
  username: 'Username',
  name: 'Name',
  email: 'Mail',
  password: 'Password',
  password_confirm: 'Confirm Password',
  phone: 'Phone',
  register: 'Register',
  authenticate: 'Authenticate',
  search_address: 'example Sicap Liberté 6',
  depart_address: 'starting address',
  depart_address_comp: 'example villa 6312 (complement)',
  delivery_address: 'Delivery Address',
  delivery_address_comp: 'example villa 6312  (complement)...',
  add_product: 'Add Product',
  product_name: 'Product name',
  price: 'Price',
  quantity: 'Quantity',
  product_quantity_placeholer: 'example 2kgs ou 2',
  product_name_placeholder: 'Mangues or Maad or Pizza or Fataya ...',
  price_placeholder: 'example 2000 cfa',
  add: 'Add',
  description_placeholder: 'Add complementary description',
  description: 'Description',
  my_products: 'My commands',
  move: 'Move',
  store: 'Store',
  arrival_address: 'Arrival address',
  update: 'Update',
  command: 'Command',
  delivery_date: 'Delivery date',
  deliverer: 'Deliverer',
  add_other_product: 'Other products',
  mandatory: 'mandatory',
  optional: '(optional)',
  choice: 'choice(s)',
  add_precision: 'Add precision',
  free: ' free',
  drinks: ' Drinks',
  spices: ' Spices',
  desserts: ' Desserts',
  sure_to_remove: 'Are you sure to remove',
  unit_price: 'unit price',
  basket: 'basket',
};
