export default {
  home: 'Accueil',
  my_profile: 'Mon Profile',
  settings: 'Paramètres',
  home_delivery: 'Livraison à domicile',
  delivery_only: 'Livraison Seule      ',
  purchase_delivery: 'Achat Livraison',
  username: 'Prénom',
  name: 'Nom',
  email: 'Email',
  password: 'Password',
  password_confirm: 'Confirmer Password',
  phone: 'Téléphone',
  register: "S'inscrire",
  authenticate: 'Se connecter',
  search_address: 'exemple Sicap Liberté 6 ...',
  depart_address: 'Adresse de départ',
  depart_address_comp: 'exemple villa 6312 ...',
  delivery_address: 'Adresse de Livraison',
  delivery_address_comp: 'exemple villa 6312 ...',
  add_product: 'Ajouter un produit',
  product_name: 'Nom du produit',
  price: 'Prix (cfa)',
  quantity: 'Quantité',
  product_quantity_placeholer: 'exemple 2kgs ou 2',
  product_name_placeholder: 'Mangues ou Maad ou Pizza ou Fataya ...',
  price_placeholder: 'exemple 2000',
  add: 'Ajouter',
  description_placeholder: 'Ajouter une information complémentaire',
  description: 'Description',
  my_products: 'Mes commandes',
  move: 'Déménagement     ',
  store: 'Enregistrer',
  arrival_address: 'Adresse de destination',
  update: 'Modifier',
  command: 'Commander',
  delivery_date: 'Date Livraison',
  deliverer: 'Livreur',
  add_other_product: 'Autres produits',
  required: 'Champ requis',
  coordinateToError: 'Veuillez choisir parmi celles proposées',
  coordinateFromError: 'Veuillez choisir parmi celles proposées',
  should_be_number: 'doit être un nombre. Pas besoin de préciser la monnaie',
  delete: 'supprimer',
  sure_to_remove: 'êtes vous sûr(e) de supprimer ?',
  removal: 'Suppresion',
  remove: 'supprimer',
  price_total_products: 'Total produits',
  price_total_service: 'Prix de livraison',
  price_total: 'Prix total',
  compute_price: 'Facturation',
  change_delivery_date: 'modifier date de livraison',
  owner_changed_delivery_date: 'Date de livraison modifiée',
  cancel: 'Annuler',
  owner_delete_product: 'Produit supprimé',
  product_updated_to_delivery: 'Produit modifié ',
  product_added_to_delivery: 'Produit ajouté ',
  delivery_number: 'Livraison numéro',
  new_delivery_command: 'Une nouvelle commande livraison',
  confirm_code: 'Connexion avec code',
  password_forgot: 'Password oublié',
  yobante_description: 'Yobanté livreur',
  view_more: 'voir plus',
  view_less: 'voir moins',
  add_to_basket: 'ajouter au panier',
  quantity_placeholder: 'quantité',
  categories: 'Les Meilleures catégories',
  find_restaurant_or_meal: 'rechercher un restaurant ou un plat',
  load_more: 'plus de résultats',
  find_menu_or_meal: 'chercher un menu ou un plat',
  mandatory: 'obligatoire',
  optional: '(optionnel(le))',
  choice: 'choix',
  add_precision: 'Ajouter une remarque',
  free: ' gratuit',
  drinks: ' Boissons',
  spices: ' Sauces',
  desserts: ' Desserts',
  sure_to_remove: 'Voulez vous supprimer ?',
  unit_price: 'prix unitaire',
  basket: 'panier',
};
